Release 12.2 - par M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Sat Apr 06 15:45:41 2013


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       Atomic_top_map.ncd
OUTPUT FILE:      Atomic_top_pad.txt
PART TYPE:        xc3s200a
SPEED GRADE:      -5
PACKAGE:          vq100

Pinout by Pin Number:

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage |Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |          |TMS                   |         |           |              |          |         |           |         |       |          |           |                |
|P2        |           |          |TDI                   |         |           |              |          |         |           |         |       |          |           |                |
|P3        |vsync      |IOB       |IO_L01P_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P4        |hsync      |IOB       |IO_L01N_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P5        |blue<2>    |IOB       |IO_L02P_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P6        |blue<1>    |IOB       |IO_L02N_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P7        |           |DIFFSI_NDT|IP_3/VREF_3           |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P8        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P9        |blue<0>    |IOB       |IO_L03P_3/LHCLK0      |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P10       |green<2>   |IOB       |IO_L03N_3/LHCLK1      |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P11       |           |          |VCCO_3                |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P12       |green<1>   |IOB       |IO_L04P_3/LHCLK2      |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P13       |green<0>   |IOB       |IO_L04N_3/IRDY2/LHCLK3|OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P14       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P15       |red<0>     |IOB       |IO_L05P_3/TRDY2/LHCLK6|OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P16       |red<1>     |IOB       |IO_L05N_3/LHCLK7      |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P17       |           |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P18       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P19       |red<2>     |IOB       |IO_L06P_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P20       |RAMOEn     |IOB       |IO_L06N_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P21       |           |DIFFMI_NDT|IP_3                  |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P22       |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P23       |           |DIFFMTB   |IO_L01P_2/M1          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P24       |           |DIFFMTB   |IO_L02P_2/M2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P25       |RamA<14>   |IOB       |IO_L01N_2/M0          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P26       |           |          |VCCO_2                |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P27       |           |DIFFSTB   |IO_L02N_2/CSO_B       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P28       |RamD<0>    |IOB       |IO_L03P_2/RDWR_B      |BIDIR    |LVCMOS33   |2             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|P29       |RamD<1>    |IOB       |IO_L03N_2/VS2         |BIDIR    |LVCMOS33   |2             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|P30       |RamD<2>    |IOB       |IO_L04P_2/VS1         |BIDIR    |LVCMOS33   |2             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|P31       |RamD<3>    |IOB       |IO_L04N_2/VS0         |BIDIR    |LVCMOS33   |2             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|P32       |RamD<4>    |IOB       |IO_L05P_2             |BIDIR    |LVCMOS33   |2             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|P33       |RamD<5>    |IOB       |IO_L05N_2             |BIDIR    |LVCMOS33   |2             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|P34       |RamD<6>    |IOB       |IO_L06P_2/D7          |BIDIR    |LVCMOS33   |2             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|P35       |RamD<7>    |IOB       |IO_L06N_2/D6          |BIDIR    |LVCMOS33   |2             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|P36       |RamD<8>    |IOB       |IO_L07P_2/D5          |TRISTATE |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P37       |RamD<9>    |IOB       |IO_L07N_2/D4          |TRISTATE |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P38       |           |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P39       |           |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |RamD<10>   |IOB       |IO_L08P_2/GCLK14      |TRISTATE |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P41       |RamD<11>   |IOB       |IO_L08N_2/GCLK15      |TRISTATE |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P42       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P43       |RamD<12>   |IOB       |IO_L09P_2/GCLK0       |TRISTATE |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P44       |RamD<13>   |IOB       |IO_L09N_2/GCLK1       |TRISTATE |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P45       |           |          |VCCO_2                |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P46       |           |DIFFSTB   |IO_2/MOSI/CSI_B       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P47       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P48       |RamD<14>   |IOB       |IO_L10P_2/INIT_B      |TRISTATE |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P49       |RamD<15>   |IOB       |IO_L10N_2/D3          |TRISTATE |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P50       |CE1        |IOB       |IO_L11P_2/D2          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P51       |           |DIFFMTB   |IO_L12P_2/D0/DIN/MISO |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P52       |RamA<0>    |IOB       |IO_L11N_2/D1          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P53       |           |DIFFSTB   |IO_L12N_2/CCLK        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P54       |           |          |DONE                  |         |           |              |          |         |           |         |       |          |           |                |
|P55       |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P56       |RamA<1>    |IOB       |IO_L01P_1             |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P57       |RamA<2>    |IOB       |IO_L01N_1             |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P58       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P59       |ps2_clk    |IBUF      |IO_L02P_1/RHCLK0      |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|P60       |ps2_data   |IBUF      |IO_L02N_1/RHCLK1      |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|P61       |RamA<3>    |IOB       |IO_L03P_1/RHCLK2      |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P62       |RamA<4>    |IOB       |IO_L03N_1/TRDY1/RHCLK3|OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P63       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P64       |RAMWRn     |IOB       |IO_L04P_1/IRDY1/RHCLK6|OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P65       |RamA<5>    |IOB       |IO_L04N_1/RHCLK7      |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P66       |           |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P67       |           |          |VCCO_1                |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P68       |           |DIFFMI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P69       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P70       |RamA<6>    |IOB       |IO_L05P_1             |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P71       |RamA<7>    |IOB       |IO_L05N_1             |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P72       |RamA<8>    |IOB       |IO_L06P_1             |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P73       |RamA<9>    |IOB       |IO_L06N_1             |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P74       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P75       |           |          |TDO                   |         |           |              |          |         |           |         |       |          |           |                |
|P76       |           |          |TCK                   |         |           |              |          |         |           |         |       |          |           |                |
|P77       |RamA<10>   |IOB       |IO_L01P_0/VREF_0      |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P78       |ERSTn      |IBUF      |IO_L01N_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|P79       |           |          |VCCO_0                |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P80       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P81       |           |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P82       |           |IBUF      |IP_0/VREF_0           |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P83       |clk_25MHz  |IBUF      |IO_L02P_0/GCLK4       |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|P84       |SDCLK      |IOB       |IO_L02N_0/GCLK5       |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P85       |SDMOSI     |IOB       |IO_L03P_0/GCLK6       |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P86       |SDMISO     |IBUF      |IO_L03N_0/GCLK7       |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|P87       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P88       |SDSS       |IOB       |IO_L04P_0/GCLK8       |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P89       |RamA<15>   |IOB       |IO_L04N_0/GCLK9       |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P90       |RamA<11>   |IOB       |IO_0/GCLK11           |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P91       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P92       |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P93       |RamA<12>   |IOB       |IO_L05P_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P94       |RamA<13>   |IOB       |IO_L05N_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P95       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P96       |           |          |VCCO_0                |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P97       |           |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P98       |audioR     |IOB       |IO_L06P_0/VREF_0      |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P99       |audiol     |IOB       |IO_L06N_0/PUDC_B      |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P100      |           |          |PROG_B                |         |           |              |          |         |           |         |       |          |           |                |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


