Release 12.2 Drc M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Sat Apr 06 15:45:50 2013

drc -z Atomic_top.ncd Atomic_top.pcf

INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp pll/DCM_INST/DCM_SP,
   consult the device Interactive Data Sheet.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp pll2/DCM_INST/DCM_SP,
   consult the device Interactive Data Sheet.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<romc000/Mrom_DATA_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<romc000/Mrom_DATA_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<romc000/Mrom_DATA_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<romc000/Mrom_DATA_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<romc000/Mrom_DATA_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<romc000/Mrom_DATA_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<romc000/Mrom_DATA_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<romc000/Mrom_DATA_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA4> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA5> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA6> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA7> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA8> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA9> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA10> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA11> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA12> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA13> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA14> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA15> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA16> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA17> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA18> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA19> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA20> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA21> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA22> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA23> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA24> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA25> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA26> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA27> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA28> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA29> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA30> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA31> on
   block:<VDG/charrom_inst/Mrom_rom_addr_7_0_rom0000>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<roma000/Mrom_DATA_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<roma000/Mrom_DATA_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<roma000/Mrom_DATA_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<roma000/Mrom_DATA_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<roma000/Mrom_DATA_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<roma000/Mrom_DATA_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<roma000/Mrom_DATA_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<roma000/Mrom_DATA_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<romf000/Mrom_DATA_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<romf000/Mrom_DATA_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<romf000/Mrom_DATA_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<romf000/Mrom_DATA_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<romf000/Mrom_DATA_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<romf000/Mrom_DATA_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<romf000/Mrom_DATA_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<romf000/Mrom_DATA_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<romd000/Mrom_DATA_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<romd000/Mrom_DATA_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<romd000/Mrom_DATA_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<romd000/Mrom_DATA_mux00011>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA0> on
   block:<romd000/Mrom_DATA_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA1> on
   block:<romd000/Mrom_DATA_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA2> on
   block:<romd000/Mrom_DATA_mux00012>:<RAMB16BWE_RAMB16BWE>.
WARNING:PhysDesignRules:812 - Dangling pin <DIA3> on
   block:<romd000/Mrom_DATA_mux00012>:<RAMB16BWE_RAMB16BWE>.
DRC detected 0 errors and 64 warnings.  Please see the previously displayed
individual error or warning messages for more details.
