vhdl work "src/T6502/T65_Pack.vhd"
vhdl work "src/T6502/T65_MCode.vhd"
vhdl work "src/T6502/T65_ALU.vhd"
vhdl work "src/ps2kybrd/ps2_intf.vhd"
vhdl work "src/MC6847/mc6847_ntsc.vhd"
vhdl work "src/T6502/T65.vhd"
vhdl work "src/ROM/SDROM22ROM.vhd"
vhdl work "src/ROM/kernel.vhd"
vhdl work "src/ROM/float.vhd"
vhdl work "src/ROM/basic.vhd"
vhdl work "src/RAM/RAM0x8000.vhd"
vhdl work "src/ps2kybrd/keyboard.vhd"
vhdl work "src/MC6847/mc6847.vhd"
vhdl work "src/MC6522/m6522.vhd"
vhdl work "src/i82C55/i82c55.vhd"
vhdl work "src/DCM/DCM ATOM2.vhd"
vhdl work "src/DCM/DCM ATOM.vhd"
vhdl work "src/Atomic_top.vhd"
