Release 12.2 par M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

SUZI::  Sat Apr 06 15:44:50 2013

par -w -intstyle ise -ol high -t 1 Atomic_top_map.ncd Atomic_top.ncd
Atomic_top.pcf 


Constraints file: Atomic_top.pcf.
Loading device for application Rf_Device from file '3s200a.nph' in environment C:\Xilinx\12.2\ISE_DS\ISE\.
   "Atomic_top" is an NCD, version 3.2, device xc3s200a, package vq100, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s200a' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.41 2010-06-22".


Design Summary Report:

 Number of External IOBs                          56 out of 68     82%

   Number of External Input IOBs                  5

      Number of External Input IBUFs              5
        Number of LOCed External Input IBUFs      5 out of 5     100%


   Number of External Output IOBs                43

      Number of External Output IOBs             43
        Number of LOCed External Output IOBs     43 out of 43    100%


   Number of External Bidir IOBs                  8

      Number of External Bidir IOBs               8
        Number of LOCed External Bidir IOBs       8 out of 8     100%


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            2 out of 4      50%
   Number of RAMB16BWEs                     14 out of 16     87%
   Number of Slices                       1144 out of 1792   63%
      Number of SLICEMs                     21 out of 896     2%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:90c8d9b5) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:90c8d9b5) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:90c8d9b5) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement

.............
WARNING:Place:1013 - A clock IOB / DCM component pair have been found that are not placed at an optimal clock IOB / DCM
   site pair.  The clock component <pll2/DCM_INST/DCM_SP> is placed at site <DCM_X1Y0>.  The clock IO/DCM site can be
   paired if they are placed/locked in the same quadrant.  The IO component <clk_25MHz> is placed at site <PAD35>.  This
   will not allow the use of the fast path between the IO and the Clock buffer. This is normally an ERROR but the
   CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <clk_25MHz.PAD> allowing your design to continue. This
   constraint disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly
   discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in
   the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:3fdfd1d3) REAL time: 12 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:3fdfd1d3) REAL time: 12 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:3fdfd1d3) REAL time: 12 secs 

Phase 7.8  Global Placement
....................
....................................................................................
.....................
....................................................................................................................................................
.............................................................................................................
..............................................................................
Phase 7.8  Global Placement (Checksum:612b9967) REAL time: 16 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:612b9967) REAL time: 16 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:8a38e80d) REAL time: 21 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:8a38e80d) REAL time: 21 secs 

Total REAL time to Placer completion: 21 secs 
Total CPU  time to Placer completion: 17 secs 
Writing design to file Atomic_top.ncd



Starting Router


Phase  1  : 8573 unrouted;      REAL time: 23 secs 

Phase  2  : 7937 unrouted;      REAL time: 24 secs 

Phase  3  : 2288 unrouted;      REAL time: 24 secs 

Phase  4  : 2503 unrouted; (Par is working to improve performance)     REAL time: 25 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 28 secs 

Updating file: Atomic_top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 29 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 49 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 49 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 49 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 50 secs 

Total REAL time to Router completion: 50 secs 
Total CPU time to Router completion: 45 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             cpu_Clk |  BUFGMUX_X2Y1| No   |  382 |  0.174     |  1.040      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_14M38 | BUFGMUX_X2Y10| No   |  124 |  0.110     |  0.984      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cpu | SETUP       |         N/A|    14.149ns|     N/A|           0
  _Clk                                      | HOLD        |     0.730ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    11.055ns|     N/A|           0
  _14M38                                    | HOLD        |     0.662ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 51 secs 
Total CPU time to PAR completion: 46 secs 

Peak Memory Usage:  306 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file Atomic_top.ncd



PAR done!
