vhdl work "D:\Acorn\Atom\FPGA\subatomic\src\T6502\T65_Pack.vhd"
vhdl work "D:\Acorn\Atom\FPGA\subatomic\src\T6502\T65_MCode.vhd"
vhdl work "D:\Acorn\Atom\FPGA\subatomic\src\T6502\T65_ALU.vhd"
vhdl work "D:\Acorn\Atom\FPGA\subatomic\src\ps2kybrd\ps2_intf.vhd"
vhdl work "D:\Acorn\Atom\FPGA\subatomic\src\MC6847\mc6847_ntsc.vhd"
vhdl work "D:\Acorn\Atom\FPGA\subatomic\src\T6502\T65.vhd"
vhdl work "D:\Acorn\Atom\FPGA\subatomic\src\ROM\SDROM22ROM.vhd"
vhdl work "D:\Acorn\Atom\FPGA\subatomic\src\ROM\kernel.vhd"
vhdl work "D:\Acorn\Atom\FPGA\subatomic\src\ROM\float.vhd"
vhdl work "D:\Acorn\Atom\FPGA\subatomic\src\ROM\basic.vhd"
vhdl work "D:\Acorn\Atom\FPGA\subatomic\src\RAM\RAM0x8000.vhd"
vhdl work "D:\Acorn\Atom\FPGA\subatomic\src\ps2kybrd\keyboard.vhd"
vhdl work "D:\Acorn\Atom\FPGA\subatomic\src\MC6847\mc6847.vhd"
vhdl work "D:\Acorn\Atom\FPGA\subatomic\src\MC6522\m6522.vhd"
vhdl work "D:\Acorn\Atom\FPGA\subatomic\src\i82C55\i82c55.vhd"
vhdl work "D:\Acorn\Atom\FPGA\subatomic\src\DCM\DCM ATOM2.vhd"
vhdl work "D:\Acorn\Atom\FPGA\subatomic\src\DCM\DCM ATOM.vhd"
vhdl work "D:\Acorn\Atom\FPGA\subatomic\src\Atomic_top.vhd"
