PROMGEN: Xilinx Prom Generator M.63c
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Acorn\Atom\FPGA\subatomic//subatomic -s 512 -u 0000 D:/Acorn/Atom/FPGA/subatomic/atomic_top.bit -spi 

PROM D:\Acorn\Atom\FPGA\subatomic\subatomic.prm map: Sat Apr 06 15:49:26 2013

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 06133fcb

        Addr1        Addr2                     Date File(s)
    0000:0000    0002:4831     Apr 06 15:45:58 2013 D:/Acorn/Atom/FPGA/subatomic/atomic_top.bit
